DEVICE_ID=zero_net_01
MODEL_NAME=TinyLlama/TinyLlama-1.1B-Chat-v1.0
LORA_FREQUENCY=915.0
LORA_BANDWIDTH=125
LORA_TX_POWER=17
BLUETOOTH_NAME=ZeroNetAI
BLUETOOTH_CHANNEL=1
WEB_HOST=0.0.0.0
WEB_PORT=5000
MESH_MAX_HOPS=5